{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSqlLocalDb; database=skinet; Integrated Security=true",
    "IdentityConnection": "server=(localdb)\\MSSqlLocalDb; database=skinet_identity; Integrated Security=true",

    "Redis": "localhost"
  },
  "apiUrl": "https://localhost:7029/"
}
