{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSqlLocalDb; database=skinet; Integrated Security=true",
    //"DefaultConnection": "server=LAPTOP-Q45B39BO\\SQLEXPRESS; database=skinet; Integrated Security=true",
    "Redis": "localhost"
  },
  "apiUrl": "https://localhost:7029/"
}
