{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "PublishableKey": "pk_test_51L2wqXC7D99tXkwe34esD4VGsobN3hMO0WHhVzjdROAVLdATPJ9fOE03bpf2jTazceDyRMCTqCipx6q0Jwqzngxu00qhReSjSE",
    "SecretKey": "sk_test_51L2wqXC7D99tXkwexWCDCn5JL9lNqxW8FNJ0o7Mg64IC5HNVcblIinxQbwBo7ofjMoTh28KpvHl5FkajN4ORmaQn00n6V4slYg"
  }
}
