{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=Localhost; Port=5432; User Id=appuser; Password=secret; database=skinet",
    "IdentityConnection": "server=Localhost; Port=5432; User Id=appuser; Password=secret; database=identity",

    "Redis": "localhost"
  },
  "Token": {
    "Key": "Super Secret Key, Should be",
    "Issuer": "https://localhost:7029/"
  },
  "apiUrl": "https://localhost:7029/content/"
}
